# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

image.path=C:/data/
image.pathStatic=http://localhost:8080/content/

spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=file:/C:/data/

tokenExpirationTime=600